<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffccd0"
    android:id= "@+id/id_layout_feedbackView">

    <!--<TextView
        android:text="Countries List"
        android:textColor="#b3000d"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="26dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="#ffb0b6"
        android:layout_marginBottom="5dip"
        android:typeface="sans"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#570000">
        <TextView android:id="@+id/idQuestao"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical|left"
            android:textSize="16dip"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_width="70dip"
            android:paddingLeft="20dip"
            android:text="Questão">
        </TextView>
        <TextView android:id="@+id/respostaCerta"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical|left"
            android:textSize="16dip"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_width="200dip"
            android:layout_toRightOf="@+id/idQuestao"
            android:text="Acertos">
        </TextView>

        inserir as respostas erradas na view
        <TextView android:id="@+id/respostaErrada"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical|left"
            android:textSize="16dip"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_width="200dip"
            android:layout_toRightOf="@+id/idQuestao"
            android:text="Erros">
        </TextView>-

    </RelativeLayout>-->
    <ListView
        android:id="@+id/id_feedback_listview"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:cacheColorHint="#00000000">
    </ListView>
</LinearLayout>


<!--
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="11"
        android:id="@+id/idGrid">


        <TextView
            android:id="@+id/idQuestao"
            android:layout_width="0dip"
            android:layout_gravity="fill_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Questão" />

        <TextView
            android:id="@+id/respostaCerta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Resposta Certa" />

        <TextView
            android:id="@+id/respostaErrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Resposta Errada" />

    </GridLayout>-->


