<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Linha 1 titulo  -->
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/Linha1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="Placar"
            android:textAlignment="center"
            android:layout_span="3"
            android:padding="18dip"
            android:background="#FF0000"
            android:textColor="#000"/>
    </TableRow>

    <!-- Linha 2 subtitulos -->
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/Linha2C1"
            android:text="Jogador"
            android:layout_weight="1"
            android:background="#00AF00"
            android:textColor="#000000"
            android:padding="18dip"
            android:gravity="center"/>

        <TextView
            android:id="@+id/Linha2C2"
            android:text="Pontuação"
            android:layout_weight="1"
            android:background="#00FF00"
            android:textColor="#000000"
            android:padding="18dip"
            android:gravity="center"/>
    </TableRow>

    <!-- Linha 3  -->
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/Linha3C1"
            android:text="Linha 3 Coluna 1"
            android:layout_weight="1"
            android:background="#0000FF"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>

        <TextView
            android:id="@+id/Linha3C2"
            android:text="Linha 3 Coluna 2"
            android:layout_weight="1"
            android:background="#0000CF"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>

    </TableRow>
    <!-- Linha 4  -->
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/Linha4C1"
            android:text="Linha 3 Coluna 1"
            android:layout_weight="1"
            android:background="#0000FF"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>

        <TextView
            android:id="@+id/Linha4C2"
            android:text="Linha 3 Coluna 2"
            android:layout_weight="1"
            android:background="#0000CF"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>

    </TableRow>
    <!-- Linha 5  -->
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/Linha5C1"
            android:text="Linha 3 Coluna 1"
            android:layout_weight="1"
            android:background="#0000FF"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>

        <TextView
            android:id="@+id/Linha5C2"
            android:text="Linha 3 Coluna 2"
            android:layout_weight="1"
            android:background="#0000CF"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>

    </TableRow>
    <!-- Linha 6  -->
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/Linha6C1"
            android:text="Linha 3 Coluna 1"
            android:layout_weight="1"
            android:background="#0000FF"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>

        <TextView
            android:id="@+id/Linha6C2"
            android:text="Linha 3 Coluna 2"
            android:layout_weight="1"
            android:background="#0000CF"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>
    </TableRow>
    <!-- Linha 7  -->
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/Linha7C1"
            android:text="Linha 3 Coluna 1"
            android:layout_weight="1"
            android:background="#0000FF"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>

        <TextView
            android:id="@+id/Linha7C2"
            android:text="Linha 3 Coluna 2"
            android:layout_weight="1"
            android:background="#0000CF"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>
    </TableRow>
    <!-- Linha 8  -->
    <TableRow
        android:id="@+id/tableRow6"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/Linha8C1"
            android:text="Linha 3 Coluna 1"
            android:layout_weight="1"
            android:background="#0000FF"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>

        <TextView
            android:id="@+id/Linha8C2"
            android:text="Linha 3 Coluna 2"
            android:layout_weight="1"
            android:background="#0000CF"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>
    </TableRow>
    <!-- Linha 9  -->
    <TableRow
        android:id="@+id/tableRow7"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/Linha9C1"
            android:text="Linha 3 Coluna 1"
            android:layout_weight="1"
            android:background="#0000FF"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>

        <TextView
            android:id="@+id/Linha9C2"
            android:text="Linha 3 Coluna 2"
            android:layout_weight="1"
            android:background="#0000CF"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>
    </TableRow>
    <!-- Linha 10  -->
    <TableRow
        android:id="@+id/tableRow8"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/Linha10C1"
            android:text="Linha 3 Coluna 1"
            android:layout_weight="1"
            android:background="#0000FF"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>

        <TextView
            android:id="@+id/Linha10C2"
            android:text="Linha 3 Coluna 2"
            android:layout_weight="1"
            android:background="#0000CF"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>
    </TableRow>
    <!-- Linha 11  -->
    <TableRow
        android:id="@+id/tableRow9"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/Linha11C1"
            android:text="Linha 3 Coluna 1"
            android:layout_weight="1"
            android:background="#0000FF"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>

        <TextView
            android:id="@+id/Linha11C2"
            android:text="Linha 3 Coluna 2"
            android:layout_weight="1"
            android:background="#0000CF"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>

    </TableRow>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_desiste"
            android:id="@+id/voltar"
            android:onClick="retornaMain"
             />



</TableLayout>