<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:layout_width="wrap_content"
    android:paddingBottom="10px"
    android:paddingTop="10px"
    android:paddingLeft="3px">

    <TextView
        android:id="@+id/tvnome"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text = "Nome"
        android:textSize="15dip"
        android:textStyle="bold"
        android:textColor="#d08021"
        android:paddingLeft="20dip">
    </TextView>
    <TextView
        android:id="@+id/tvponto"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:text="Pontos"
        android:gravity="left"
        android:layout_marginLeft="10dip"
        android:textSize="15dip"
        android:textStyle="bold"
        android:textColor="#7f0000">
    </TextView>

</LinearLayout>